profile.name=dev.profiles

# File location
file.storageLocation=./fileStorage
file.loadDurationInMilliSeconds=3600000
file.cronScheduleStartDuration=*/10 * * * * *

# Email Configuration
email.protocol=smtp
email.host=smtp.gmail.com
email.port=587
#email.smtp.auth=true
#email.smtp.starttls.enable=true
email.auth=true
email.starttls=true
email.username=rohansurve26@gmail.com	
email.password=XSW21qaz