profile.name=dev.profiles

# File location
file.storageLocation=./fileStorage
file.loadDurationInMilliSeconds=60000
file.cronScheduleStartDuration=*/60 * * * * *

# Email Configuration
email.protocol=smtp
email.host=smtp.gmail.com
email.port=587
#email.smtp.auth=true
#email.smtp.starttls.enable=true
email.auth=true
email.starttls=true
email.username=restemailassignment@gmail.com	
email.password=CDE32wsx
email.ToAddress=rohansurve26@gmail.com